img{
    max-width: 100%;
}

.catModel {
    position: fixed;
    top: 0; left: 0;
    width: 100%; 
    height: 100vh; 
    z-index: 999; 
    background: rgba(0,0,0,.5);
}
.catModel .popupMainCnt{
    position:relative; 
    width:100%; 
    height:100%; 
    display:flex; 
    align-items: center; 
    justify-content: center;
}
.catModel .popupMainCnt .popupContent {
    width: 678px; 
    background-color:#fff; 
    position:relative; 
    padding:40px 75px;
}

.catModel .popupMainCnt .popupContent .catModelClose{
    top: 15px;
    right: 12px;
    position: absolute;
    text-align: center;
    width: 32px;
    height: 32px;
    font-weight: 300;
    line-height: 26px;
    font-size: 28px;
    color: #1e2d7c;
    cursor: pointer;
    transition: all 0.2s;
}
.catModel .popupMainCnt .popupContent .catModelClose:hover{
    color: #E31A22;
}

.contentMainBox{
    width: 100%;
    float: left;
}


.contentMainBox .heading{
    color: #4D4D4D;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
}

.contentMainBox .label-content{
    color: #4D4D4D;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

input[type=text].formControl, input[type=tel].formControl, input[type=number].formControl, select.formControl, textarea.formControl {
    background: #F5F8FF;
    border: 1px solid #2F80ED;
    border-radius: 4px;
    line-height: 42px;
    height: 54px;
    font-size: 14px;
    padding: 5px 5px 5px 15px;
    width: 100%;
    color: #000;
    cursor: pointer;
    outline: none;
}
.discription textarea {
    height: 95px;
    font-family: 'Rubik', sans-serif;
    color: #4D4D4D;
    font-weight: 500;
    font-size: 14px;
    padding: 15px 20px;
    line-height: 18px;
    resize: none;
    float: left;
}
.textarea {
    height: 95px;
    font-family: 'Rubik', sans-serif;
    color: #4D4D4D;
    background: #F5F8FF;
    border: 1px solid #2F80ED;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    padding: 15px 20px;
    line-height: 18px;
    resize: none;
    float: left;
    width: 100%;
    cursor: pointer;
    outline: none;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(https://tiimg.tistatic.com/new_website1/ti-design/images/down-arrow-icon.png);
    background-repeat: no-repeat;
    background-position-x: calc(100% - 10px);
    background-position-y: 50%;
}

.bdrBlack{
    border: solid 1px #EB5757 !important;
}
.formAutoAdj {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.formCol-2{
    width: 100%;
    float: left;
}
.formCol-2-2{
    width: calc(50% - 5px);
    float: left;
}
.formCol-2-2 .formCnt{
    width: 50% !important;
}
.formCol-2-2 .formCnt:first-child input{
    border-radius: 4px 0 0 4px;
    border-right: 0;
}
.formCol-2-2 .formCnt:last-child select{
    border-radius: 0 4px 4px 0;
    border-left: 0;
    background-color: #e6e6e6;
    font-weight: 500;
}


.formCol-2 .formCnt{
    width: calc(50% - 5px);
    float: left;
}
.formCol-2 .formCnt.left-class:last-child{
    float: none;
}
.formCol-2 .formCnt:last-child {
    float: right;
}
.formCnt{
    width: 100%;
    float: left;
    margin-top: 15px;
    position: relative;
}
.formCnt .intl-tel-input {
    width: 100%;
}
.formCnt .intl-tel-input .selected-flag{
    height: 54px;
}

.formCnt input[type=text].error,.formCnt input[type=number].error, .formCnt select.error, .formCnt textarea.error{
   border: solid 1px #ff0000;
}

.formCnt label.error{
   color: #ff0000;
   font-size: 13px;
   font-weight: normal;
   margin-top: 2px;
   width: 100%;
    float: left;
}
.formCnt label {
    font-size: 16px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}


.mobileCnt .intl-tel-input input[type=text], .mobileCnt .intl-tel-input input[type=tel]{
    padding-left: 100px !important;
}

.mobileCnt .floating-label{
    left: 100px !important;
}
.intl-tel-input .flag-container .selected-flag{
	padding-right:15px;
}
.mobileCnt .floating-label.active{
    top:-7px;
    left:6px;
    background: #F8F8F8;
    padding: 0px 2px;
    color: #959595;
}
.mobileCnt .floating-label.active2{
    top:-7px !important;
    left:6px;
    background: #F8F8F8;
    padding: 0px 2px;
    color: #959595;
}

.formCnt .floating-label {
    color: #4D4D4D;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    display: block;
    position: absolute;
    top: 18px;
    left: 10px;
    transition: 0.7s ease all;
    pointer-events: none;
}

.formCnt input:focus ~ .floating-label, 
.formCnt input:not(:focus):valid ~ .floating-label{
    top:-7px;
    left:6px;
    background: #F8F8F8;
    padding: 0px 2px;
    color: #959595;
}

.btnCnt{
    width: 100%;
    float: left;
    margin-top: 40px;
} 
.catModel .btn {
    background: #E31A22;
    border-radius: 8px;
    line-height: 48px;
    font-size: 22px;
    border: 2px solid #E31A22;
    padding: 4px 24px;
    width: 100%;
    cursor: pointer;
    font-weight: 400;
    color: #FFFFFF;
    transition: 0.3s ease all;
}

.btn:hover {
    opacity: 0.9;
}

.thankTopCnt{
    text-align: center;
    padding:0;
}
.thankTopCnt .callNumber {
    font-size: 20px;
    line-height: 18px;
    cursor: pointer;
    color: #2F80ED;
    font-weight: 600;
    margin-top: 16px;
    display: inline-block;
    transition: all 0.2s;
    margin-bottom: 16px;
}
.thankTopCnt .callNumber:hover {
    text-decoration: inherit;
}

.thankTopCnt .heading {
    font-weight: bold;
    text-align:center;
    font-size: 36px;
    line-height: 36px;
    color: #4D4D4D;
    margin-bottom: 25px;
}
.thankTopCnt .content {
    font-weight: normal;
    font-size: 20px;
    line-height: 36px;
    color: #4D4D4D;
}

.thankBottomCnt{
    text-align: center;
    background: #F6F6F6;
    border-radius: 25px;
    padding: 15px 80px 40px 80px;
}
.thankBottomCnt .heading {
    font-weight: bold;
    font-size: 23px;
    line-height: 36px;
    color: #4D4D4D;
}

.thankBottomCnt .content {
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #4D4D4D;
}

.thankBottomCnt .more {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.16px;
    color: #2F80ED;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 5px;
}

.mobile-message {
    margin-top: 8px;
    font-size: 14px;
    width: 100%;
    float: left;
}

.otp-msg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
    float: left;
}
.otp-msg .message{
    color: #333333;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
}
.otp-msg .resend-msg{
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
    color: #2F80ED;
    font-weight: 600;
}

.radio-bg {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.radio-bg input[type=radio] {
    position: relative;
    z-index: 1;
    opacity: 0;
    top: 2px;
    cursor: pointer;
}
.radio-box {
    position: absolute;
    right: 1px;
    background: #E6E6E6;
    width: 110px;
    height: 52px;
    border-radius: 0 4px 4px 0;
    color: #4D4D4D;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 54px;
    top: 1px;
}
.radio-circle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #C4C4C4;
    -webkit-transition: .4s;
    transition: .4s;
    margin: auto;
    width: 28px;
    height: 16px;
    border-radius: 30px;
    z-index: 0;
}
.radio-circle:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 3px;
    bottom: 2px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
.radio-bg input:checked+.radio-circle:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
}
.reqFrq{
    font-size: 14px;
}
.reqFrq .label{
    margin-bottom: 5px;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    margin-right: 20px;
    display: inline-block;
}
.reqFrq label{
    cursor: pointer;
    margin-right: 15px;
    display: inline-block;
    color: #4D4D4D;
    font-weight: 500;
    font-size: 14px;
}

    

@media only screen and (max-width: 672px){
    .catModel .popupMainCnt .popupContent{
        width: 96%;
        padding: 40px 16px;
    }
    
    .catModel .popupMainCnt .popupContent .catModelClose{
        top: 10px;
        right: 7px;
        font-size: 38px;
    }
    
    .formCol-2 .formCnt{
        width: 100%;
    }
    .formCol-2-2{
        width: 100%;
    }
    .contentMainBox .heading{
        line-height: 24px;
    }
    .thankTopCnt img{
        margin-bottom: 15px;
    }
    .thankTopCnt .content{
        font-size: 18px;
        line-height: 25px;
    }
    .btnCnt{
        margin-top: 15px;
    }
    .reqFrq .label{
        width: 100%;
        margin-right: 0;
    }

    .thankTopCnt{
        padding: 0px 0 15px 0px;
    }
    .thankBottomCnt{
        padding: 15px ;
    }
}
